word,count
the,790
you,687
love,510
i,494
me,432
a,344
to,323
my,300
of,289
in,276
it,260
on,211
and,173
dont,172
your,168
be,141
for,116
all,115
is,114
do,113
baby,104
like,103
im,102
up,97
get,97
heart,92
time,92
with,85
one,85
girl,83
what,83
night,82
its,82
go,79
little,76
that,73
this,73
cant,73
way,72
want,66
just,64
down,64
back,64
let,64
no,63
got,59
we,59
know,57
so,55
take,55
if,55
man,55
good,53
now,53
song,52
never,52
out,52
when,50
over,49
say,49
life,49
world,49
more,47
again,47
how,47
rock,45
come,45
woman,45
from,44
wanna,44
youre,43
are,42
have,42
away,42
tonight,42
make,42
can,41
day,41
dance,40
u,40
will,39
there,39
right,39
blue,38
gonna,37
thing,37
eyes,37
sweet,37
ill,36
too,35
here,34
boy,33
only,32
bad,32
oh,32
hold,31
rain,31
without,31
around,31
why,30
home,30
about,30
tell,30
lady,30
aint,30
give,29
not,29
cry,28
kiss,28
hey,28
were,28
walk,28
gone,27
new,27
angel,27
by,27
at,26
see,26
she,26
turn,26
lonely,26
need,26
girls,25
theme,25
keep,24
mind,24
still,24
long,23
forever,23
fire,23
believe,23
hot,23
thats,23
roll,22
last,22
heaven,22
us,22
where,22
shake,21
live,21
beautiful,21
every,21
happy,21
who,20
been,20
her,20
feel,20
party,20
things,19
dream,19
young,19
mr,19
ive,19
ever,19
lover,19
crazy,19
red,19
off,19
stop,19
miss,19
much,19
music,19
run,19
stay,19
lets,19
lovin,18
wild,18
touch,18
hard,18
best,18
look,18
2,18
an,18
black,18
summer,18
somebody,17
because,17
money,17
o,17
remember,17
think,17
dreams,17
always,17
please,17
white,17
fall,17
name,16
wind,16
people,16
shes,16
rose,16
big,16
loves,16
old,16
magic,16
city,16
high,16
soul,16
la,16
mine,16
two,16
another,16
sugar,15
light,15
better,15
morning,15
free,15
whats,15
stand,15
or,15
everything,15
nights,15
am,15
real,15
fool,15
something,15
true,15
days,15
together,15
kind,14
hands,14
wont,14
loved,14
1,14
everybody,14
ya,14
lose,14
goodbye,14
boogie,14
sun,14
star,14
n,14
was,14
moon,14
help,13
sunshine,13
nothing,13
part,13
head,13
mama,13
arms,13
wait,13
talk,13
first,13
made,13
fly,13
call,13
break,12
road,12
round,12
but,12
some,12
dancing,12
him,12
belong,12
had,12
broken,12
lights,12
change,12
enough,12
wish,12
body,12
than,12
own,12
twist,12
step,12
blues,12
gotta,12
ride,12
green,12
hearts,11
town,11
sky,11
feeling,11
deep,11
really,11
yourself,11
beat,11
roses,11
moment,11
found,11
alone,11
youve,11
da,11
hello,11
waiting,11
easy,11
bit,11
our,11
has,11
comes,11
train,11
wonderful,11
friend,11
born,11
play,11
slow,11
river,11
boys,11
as,11
id,11
these,10
rhythm,10
coming,10
his,10
american,10
nobody,10
through,10
show,10
cold,10
close,10
t,10
loving,10
sexy,10
before,10
house,10
lay,10
wants,10
leave,10
cool,10
must,10
youll,10
try,10
dark,10
after,10
face,10
groove,10
into,10
hand,10
they,9
water,9
done,9
fine,9
california,9
open,9
pt,9
lie,9
would,9
game,9
end,9
smile,9
years,9
4,9
sorry,9
s,9
power,9
secret,9
band,9
goes,9
line,9
crying,9
child,9
put,9
paradise,9
someone,9
anything,8
three,8
mary,8
pretty,8
story,8
move,8
goin,8
looking,8
lost,8
place,8
sleep,8
yellow,8
takes,8
p,8
he,8
higher,8
feels,8
gold,8
almost,8
save,8
living,8
then,8
street,8
brown,8
bird,8
queen,8
door,8
low,8
forget,8
honey,8
wonder,8
myself,8
missing,8
running,8
could,8
wanted,8
miles,8
gimme,8
die,8
melody,8
stone,7
livin,7
thank,7
wake,7
nothin,7
late,7
other,7
whatcha,7
prayer,7
ways,7
summertime,7
sea,7
soon,7
work,7
walking,7
yours,7
times,7
knock,7
god,7
shout,7
em,7
fallin,7
today,7
breath,7
foolish,7
lovers,7
next,7
sixteen,7
sing,7
whole,7
mountain,7
bells,7
funky,7
room,7
falling,7
didnt,7
until,7
proud,7
candy,7
ready,7
alive,7
hero,7
same,7
number,7
whos,7
find,7
going,7
bring,7
catch,6
boat,6
theres,6
golden,6
ii,6
said,6
moonlight,6
songs,6
makes,6
knew,6
mean,6
should,6
america,6
thang,6
sad,6
side,6
most,6
inside,6
ring,6
jungle,6
five,6
tear,6
independent,6
mercy,6
dear,6
lean,6
cried,6
affair,6
stars,6
hill,6
diamonds,6
breaking,6
games,6
heard,6
dead,6
midnight,6
did,6
dirty,6
devil,6
school,6
reason,6
til,6
rainy,6
wit,6
ballad,6
friends,6
hell,6
alright,6
cherry,6
wrong,6
fight,6
came,6
tears,6
rockin,6
um,6
each,6
gypsy,6
smoke,6
control,6
care,6
worry,6
promise,6
hotel,6
bye,5
wedding,5
valley,5
stuck,5
3,5
beg,5
birthday,5
garden,5
park,5
sentimental,5
shine,5
guy,5
started,5
family,5
g,5
medley,5
walkin,5
blame,5
monday,5
papa,5
indian,5
lonesome,5
fun,5
nite,5
ball,5
fever,5
bump,5
king,5
hear,5
air,5
c,5
blow,5
wine,5
those,5
set,5
saw,5
babe,5
hurts,5
ole,5
hurt,5
someday,5
somethin,5
runaway,5
jump,5
drive,5
ooh,5
jack,5
women,5
na,5
used,5
cruel,5
hate,5
orleans,5
bang,5
yes,5
dancer,5
wings,5
pieces,5
pop,5
happen,5
shoes,5
pink,5
anniversary,5
letter,5
near,5
well,5
remind,5
symphony,5
sealed,5
told,5
anthem,5
7,5
closer,5
horse,5
daddy,5
tender,5
fools,5
use,5
walls,5
stranger,5
funny,5
burning,5
disco,5
st,5
lately,5
doll,5
makin,5
ruby,5
bridge,5
hang,5
hes,5
lamplighter,5
outta,5
does,5
country,5
teen,5
ghetto,5
georgia,5
shoop,5
burnin,5
seasons,5
rolling,5
style,4
dog,4
giving,4
desire,4
somewhere,4
once,4
strong,4
learn,4
hit,4
wide,4
eye,4
sue,4
beauty,4
poor,4
ron,4
earth,4
island,4
drunk,4
problems,4
cradle,4
words,4
peg,4
west,4
satisfied,4
crush,4
soldier,4
corner,4
september,4
hangin,4
waltz,4
glory,4
perfect,4
far,4
brand,4
december,4
motion,4
shot,4
mo,4
full,4
mrs,4
butterfly,4
lazy,4
saturday,4
everyday,4
standing,4
car,4
burn,4
dreamin,4
roof,4
suga,4
johnny,4
tired,4
blu,4
sex,4
bout,4
surrender,4
escape,4
jenny,4
write,4
tie,4
count,4
special,4
yesterday,4
behind,4
heat,4
drop,4
being,4
teenage,4
already,4
wheel,4
truly,4
carry,4
thinking,4
cherish,4
rush,4
lucky,4
brother,4
boom,4
holding,4
sister,4
flame,4
freak,4
doctor,4
mad,4
100,4
along,4
clover,4
chapel,4
matter,4
yo,4
isnt,4
shame,4
short,4
hungry,4
underneath,4
picnic,4
sweat,4
venus,4
happiness,4
fat,4
freedom,4
bell,4
boo,4
bottle,4
e,4
seemed,4
doin,4
maria,4
stuff,4
great,4
middle,4
luv,4
dirt,4
very,4
losing,4
children,4
sin,4
year,4
flow,4
supposed,4
doesnt,4
sally,4
sign,4
bomp,4
shop,4
cars,4
tight,4
tomorrow,4
poison,4
jimmy,4
cat,4
sometimes,4
against,4
ivory,4
any,4
bongo,4
throw,4
bag,4
dat,4
shack,4
pie,4
hooked,4
box,4
since,4
brokenhearted,4
donna,4
bay,4
whatever,4
sail,4
feelin,4
smooth,4
maybe,4
ice,4
5,4
snow,4
return,4
mony,4
sweetest,4
minute,4
romeo,4
dress,4
flying,4
cindy,4
mmm,4
hop,4
meet,4
moves,4
somebodys,4
four,4
tall,4
surfin,3
cmon,3
mack,3
stronger,3
dust,3
lil,3
strange,3
lollipop,3
sure,3
miracle,3
called,3
believer,3
teardrops,3
jeans,3
union,3
yowsah,3
de,3
darlin,3
stereo,3
ma,3
thinkin,3
hook,3
fame,3
hip,3
vu,3
purple,3
comin,3
land,3
mockingbird,3
impossible,3
listen,3
anyone,3
floor,3
dancin,3
superman,3
half,3
cotton,3
oops,3
blah,3
knockin,3
lotta,3
march,3
pony,3
human,3
laughing,3
different,3
jumpin,3
watching,3
san,3
counting,3
ask,3
piece,3
cha,3
locomotion,3
poppin,3
married,3
edge,3
searchin,3
juliet,3
check,3
clothes,3
dying,3
empty,3
damn,3
needed,3
monkey,3
beep,3
minutes,3
oclock,3
bottoms,3
crockett,3
follow,3
win,3
worth,3
kids,3
highway,3
wall,3
twistin,3
diggity,3
bitty,3
di,3
macarena,3
disguise,3
greatest,3
lies,3
lookin,3
york,3
yummy,3
grass,3
superstar,3
steal,3
finger,3
jean,3
harlem,3
shy,3
getting,3
message,3
awhile,3
cowboys,3
davy,3
southern,3
till,3
m,3
cream,3
billy,3
ladies,3
even,3
guitar,3
sunday,3
knows,3
western,3
heartaches,3
friday,3
kissing,3
buttons,3
nine,3
mother,3
doo,3
case,3
promises,3
club,3
whip,3
key,3
clean,3
treat,3
cross,3
mess,3
jam,3
ones,3
candle,3
naughty,3
karma,3
unchained,3
survivor,3
kissed,3
week,3
third,3
silence,3
uptown,3
quit,3
temptation,3
cover,3
sara,3
cowboy,3
cup,3
joy,3
turning,3
chain,3
twice,3
bottom,3
swing,3
romance,3
devoted,3
endless,3
seen,3
express,3
b,3
mirror,3
diane,3
downtown,3
bop,3
rumors,3
yeah,3
gloria,3
making,3
thrill,3
alley,3
inspiration,3
many,3
send,3
shawty,3
ends,3
breathe,3
bill,3
says,3
fell,3
heartbreaker,3
6,3
ramblin,3
hope,3
may,3
cut,3
lips,3
everytime,3
uh,3
glad,3
answer,3
daddys,3
tree,3
serenade,3
reasons,3
cake,3
outside,3
yet,3
deja,3
lane,3
raunchy,3
dangerous,3
wheels,3
thousand,3
gun,3
playing,3
polka,3
luck,3
weve,3
broadway,3
laugh,3
letters,3
gave,3
between,3
sound,3
south,3
died,3
breakin,3
hush,3
rag,3
fantasy,3
louie,3
kill,3
photograph,3
weekend,3
groovy,3
r,3
vida,3
second,3
wonderland,3
ballerina,3
welcome,3
joe,3
father,3
chance,3
tzena,3
smoky,3
daydream,3
grow,3
under,3
drank,3
tennessee,3
respect,3
buttermilk,3
went,3
shouldve,3
doing,3
lee,3
book,3
sleeping,3
hearted,3
meant,3
sittin,3
girlfriend,3
buy,3
shoulder,3
son,3
foot,3
bills,3
sukiyaki,3
rich,3
rising,3
wasted,3
scream,3
tower,3
tha,3
needs,3
fair,3
state,3
talks,3
bed,3
teach,3
working,3
apologize,3
replay,3
heartbreak,3
safari,2
madly,2
d,2
twelfth,2
henry,2
gangstas,2
goodnight,2
wipe,2
rockstar,2
handy,2
pity,2
troubled,2
telephone,2
feelings,2
bear,2
electric,2
solo,2
across,2
demons,2
stupid,2
topsy,2
tiger,2
tainted,2
remix,2
mistake,2
singing,2
vain,2
clap,2
h,2
boots,2
believes,2
mambo,2
uhh,2
fingers,2
leroy,2
gettin,2
raise,2
faces,2
tough,2
naturlly,2
blurred,2
glass,2
robin,2
yonder,2
paper,2
bartender,2
brave,2
november,2
inferno,2
warm,2
differences,2
shadow,2
reflections,2
holidae,2
moritat,2
groovin,2
unbreak,2
breakfast,2
23,2
flirt,2
gang,2
jive,2
mississippi,2
hall,2
kicks,2
nothings,2
waterfalls,2
crash,2
age,2
wrecking,2
jambalaya,2
sands,2
village,2
tootsee,2
rags,2
linda,2
nova,2
houses,2
overnight,2
holiday,2
later,2
drops,2
sober,2
woodpecker,2
excuse,2
boss,2
riches,2
dandy,2
met,2
church,2
bend,2
hazel,2
list,2
fresh,2
careless,2
hardest,2
shelter,2
such,2
battle,2
soulja,2
diamond,2
shade,2
philadelphia,2
persuasion,2
knee,2
thieves,2
cruising,2
fate,2
riders,2
sweetheart,2
sera,2
naturally,2
jim,2
lisa,2
square,2
pillow,2
g6,2
si,2
circles,2
billie,2
hips,2
monster,2
dedicated,2
whisper,2
rocket,2
nature,2
ex,2
damour,2
radioactive,2
separate,2
survive,2
silver,2
bonnie,2
breakaway,2
michael,2
havent,2
reach,2
whenever,2
fast,2
mouth,2
managua,2
them,2
pardon,2
waterloo,2
diddy,2
draggin,2
cyclone,2
bossa,2
eclipse,2
enchanted,2
grind,2
ebony,2
cest,2
mockin,2
main,2
vision,2
stomp,2
bon,2
self,2
leavin,2
ko,2
semicharmed,2
lullaby,2
million,2
fields,2
clyde,2
kryptonite,2
drift,2
disturbia,2
sent,2
hotstepper,2
peaches,2
silhouettes,2
drug,2
1997,2
rhapsody,2
fooled,2
hurry,2
emotions,2
jo,2
winner,2
ur,2
machine,2
funkytown,2
earrings,2
tubthumping,2
hollywood,2
paparazzi,2
dipinto,2
shhh,2
golly,2
wayward,2
es,2
jerk,2
bubbly,2
loverboy,2
50,2
winding,2
travelin,2
thru,2
dee,2
wolf,2
wasnt,2
chirpy,2
seven,2
closet,2
shangrila,2
sheila,2
sit,2
bohemian,2
heartbeat,2
memories,2
top,2
royals,2
chibaba,2
spanish,2
saving,2
carrie,2
sprung,2
innocent,2
bust,2
dilly,2
understanding,2
marmalade,2
harbor,2
remains,2
tequila,2
seventeen,2
laura,2
leader,2
hundred,2
confusion,2
heartache,2
stroke,2
snap,2
ol,2
ridin,2
signs,2
honky,2
spent,2
hazy,2
fireflies,2
evil,2
loser,2
named,2
canadian,2
tonite,2
pump,2
cryin,2
ray,2
movin,2
faded,2
jesus,2
ending,2
patches,2
rivers,2
paralyzer,2
mule,2
splash,2
nel,2
price,2
poetry,2
obsession,2
eagle,2
nobodys,2
kissin,2
gangsta,2
worm,2
bayside,2
softly,2
marianne,2
jet,2
leaf,2
tide,2
lolli,2
colors,2
dre,2
lace,2
lake,2
nicaragua,2
shower,2
bows,2
everybodys,2
maker,2
john,2
plays,2
read,2
trouble,2
jones,2
shut,2
wars,2
ass,2
1963,2
roar,2
modern,2
undercover,2
womanizer,2
heels,2
humps,2
team,2
ran,2
dip,2
arthurs,2
attack,2
rumour,2
masterpiece,2
jealous,2
gets,2
habit,2
twisted,2
emotional,2
tighter,2
pure,2
emotion,2
wanderer,2
crank,2
sunset,2
tonk,2
21,2
f,2
suddenly,2
enjoy,2
sand,2
loneliness,2
blueberry,2
release,2
rather,2
witch,2
places,2
bread,2
track,2
cupid,2
playground,2
ann,2
dixie,2
whistle,2
darkness,2
twilight,2
total,2
gangnam,2
faith,2
invisible,2
tambourine,2
whoomp,2
volare,2
runs,2
grown,2
smack,2
chasing,2
movies,2
weak,2
clown,2
velvet,2
ode,2
ms,2
bayou,2
irresistible,2
sweeter,2
kid,2
while,2
imagination,2
talking,2
postman,2
start,2
richard,2
knowing,2
fk,2
fascination,2
dj,2
banana,2
dig,2
glasses,2
sleeps,2
player,2
worlds,2
strut,2
lockdown,2
cries,2
inc,2
gently,2
swear,2
kickin,2
bernadette,2
dynamite,2
fox,2
celebrate,2
misty,2
chick,2
winter,2
built,2
guess,2
moonglow,2
blood,2
window,2
shed,2
strangers,2
left,2
rise,2
tom,2
space,2
angels,2
weather,2
flowers,2
clock,2
amazed,2
sheriff,2
clearly,2
weevil,2
angie,2
bow,2
tons,2
brick,2
gambler,2
chances,2
pimpin,2
ladder,2
playboy,2
apple,2
rude,2
danger,2
having,2
rocky,2
leaving,2
whispering,2
shaker,2
starting,2
eternal,2
mix,2
locked,2
everlasting,2
candles,2
bites,2
woody,2
anytime,2
bass,2
swingin,2
bitch,2
mighty,2
raindrops,2
macarthur,2
popcorn,2
wherever,2
slip,2
nowhere,2
loud,2
picture,2
battlefield,2
sunny,2
pearl,2
animal,2
blossom,2
misery,2
color,2
oogie,2
goodies,2
shape,2
lord,2
pour,2
ho,2
apples,2
confessions,2
hammer,2
shining,2
lines,2
loose,2
pictures,2
nation,2
bobby,2
dawn,2
jagger,2
julie,2
diana,2
straight,2
duke,2
paris,2
begin,2
moments,2
breakdown,2
j,2
vibrations,2
nice,2
cats,2
innocence,2
fkin,2
known,2
womans,2
sexyback,2
china,2
stripper,2
amor,2
treasure,2
lead,2
busy,2
sir,2
beach,2
butta,2
animals,2
sick,2
distance,2
wishing,2
keeps,2
rubber,2
feet,2
fanny,2
men,2
crimson,2
digger,2
might,2
race,2
kisses,2
liar,2
jealousy,2
hooray,2
miami,2
trying,2
ordinary,2
navy,2
aah,2
mood,2
deeper,2
sport,2
falls,2
amazing,2
small,2
secrets,2
spirit,2
tragedy,2
memphis,2
blinded,2
glue,2
empire,2
bewitched,2
viva,2
woodstock,2
hair,2
addicted,2
precious,2
business,2
talkin,2
y,2
april,2
hour,2
mellow,2
caught,2
incomplete,2
delilah,2
susie,2
pass,2
mamselle,2
victory,2
mission,2
cheep,2
runaround,2
happened,2
shady,2
penny,2
finally,2
adore,2
personality,2
cruise,2
silent,2
adorn,2
kookie,2
else,2
word,2
mamas,2
dum,2
numb,2
zone,2
booty,2
pilot,2
500,2
looks,2
private,2
shuffle,2
glamorous,2
puppy,2
woogie,2
joes,1
el,1
thuggin,1
roni,1
damaged,1
station,1
giant,1
flower,1
rockford,1
frankenstein,1
jupiter,1
rubberband,1
infatuation,1
maneater,1
felt,1
sm,1
toxic,1
beverly,1
happening,1
bus,1
pontoon,1
19,1
bony,1
layla,1
maggie,1
keeping,1
scars,1
barefootin,1
rescue,1
hollaback,1
stayin,1
fantastic,1
busted,1
renee,1
afraid,1
goose,1
dolor,1
swim,1
awww,1
asked,1
spice,1
maps,1
65,1
mahogany,1
deuces,1
dio,1
hernandos,1
dragnet,1
tried,1
grenade,1
yippieyiyo,1
heavy,1
continues,1
rocketeer,1
sang,1
toms,1
pain,1
deserve,1
pins,1
knife,1
closed,1
freddies,1
superstition,1
java,1
laughin,1
misunderstanding,1
mans,1
huggin,1
coat,1
joyride,1
strikes,1
adorable,1
98,1
sloopy,1
tag,1
fiesta,1
problem,1
109,1
hurting,1
reggae,1
limits,1
wiggle,1
muskrat,1
tattoo,1
mickey,1
shalala,1
cashin,1
whoot,1
spot,1
bomb,1
cable,1
peppermints,1
moody,1
cathys,1
fairytale,1
loyal,1
rosemary,1
wear,1
undecided,1
james,1
cherie,1
elena,1
nash,1
goode,1
misled,1
whatchu,1
memory,1
casbah,1
okay,1
neutron,1
leather,1
wahwatusi,1
law,1
champagne,1
milkshake,1
informer,1
lend,1
texas,1
rule,1
auf,1
flip,1
shock,1
callin,1
wannabe,1
oak,1
courvoisier,1
toke,1
oooh,1
sprach,1
chalkin,1
eddie,1
their,1
republic,1
grapevine,1
tuff,1
shoulders,1
flashlight,1
fr,1
writing,1
whisperingcherchez,1
splendored,1
lords,1
ivy,1
stopper,1
leaves,1
blaze,1
custer,1
pretender,1
anaconda,1
reelin,1
swimming,1
westside,1
tracy,1
moscow,1
dutchie,1
suspicious,1
conquer,1
sunglasses,1
vs,1
ariel,1
cheers,1
gotham,1
sharing,1
curve,1
abracadabra,1
subway,1
96,1
flag,1
forbid,1
obsessed,1
bangkok,1
encore,1
ghostbusters,1
paint,1
doolie,1
organ,1
gotcha,1
fill,1
youforgive,1
dreamlover,1
greenfields,1
lassie,1
bismark,1
major,1
afternoon,1
shiny,1
soliders,1
hurtin,1
which,1
elf,1
sexual,1
meaning,1
daisy,1
thrift,1
folks,1
blind,1
halsey,1
wildfire,1
chickaboom,1
climax,1
daba,1
adrift,1
stagger,1
bees,1
dove,1
trip,1
jumper,1
virgin,1
anywhere,1
larry,1
flash,1
showed,1
maronie,1
bodys,1
thong,1
gunn,1
matilda,1
daydreamin,1
baked,1
brass,1
muss,1
doggin,1
service,1
youyoure,1
slacks,1
william,1
dem,1
bitter,1
portrait,1
teardrop,1
ba,1
deacon,1
driver,1
liberty,1
dragon,1
honestly,1
albertadmiral,1
bee,1
berzerk,1
glow,1
passages,1
bugle,1
rod,1
satisfaction,1
lot,1
pina,1
safe,1
shoobeedoobedoodaday,1
ground,1
jail,1
thriller,1
deanie,1
beast,1
poke,1
bennie,1
headlines,1
decorated,1
scarborough,1
hurdy,1
quiet,1
benefit,1
princes,1
lucidity,1
chugalug,1
thankful,1
odds,1
stoppin,1
distant,1
dede,1
handle,1
shambala,1
baron,1
takin,1
gon,1
punch,1
superfly,1
wally,1
rendesvous,1
ronnie,1
poppa,1
sensitivity,1
molly,1
cara,1
jar,1
adobe,1
roundabout,1
drove,1
thunder,1
halfcrazy,1
chokin,1
motorcycle,1
otherside,1
job,1
bikini,1
fingertips,1
mop,1
jude,1
botchame,1
tok,1
safety,1
block,1
fallettin,1
whod,1
2525,1
cash,1
travel,1
camera,1
pushing,1
month,1
force,1
less,1
robbin,1
boyfriend,1
troubles,1
wanksta,1
panky,1
tighten,1
spooky,1
gonzales,1
terrys,1
bluebird,1
thee,1
jill,1
amos,1
crocodile,1
bumpin,1
al,1
neck,1
der,1
cracklin,1
fried,1
killing,1
jacobs,1
syne,1
election,1
sams,1
england,1
chokehold,1
le,1
mummers,1
theyre,1
boyfriends,1
naked,1
starshine,1
tumble,1
goody,1
una,1
nasty,1
extremes,1
caramel,1
mountains,1
preach,1
airplanes,1
wholl,1
signed,1
pale,1
bully,1
taffy,1
boombastic,1
reaction,1
kwai,1
allegheny,1
pea,1
senora,1
bizarre,1
become,1
mandy,1
imma,1
raspberry,1
brilliant,1
beethoven,1
dr,1
satin,1
ahead,1
beatnik,1
addictive,1
pounds,1
kommissar,1
dim,1
someones,1
winning,1
hucklebuck,1
saucer,1
presents,1
junkie,1
julep,1
sox,1
laffy,1
seek,1
tammy,1
suave,1
believin,1
solitaire,1
puro,1
winds,1
antonio,1
ancient,1
getta,1
linger,1
system,1
birdland,1
cared,1
societys,1
manana,1
seat,1
startin,1
savin,1
snappin,1
circus,1
theyve,1
united,1
washington,1
arizona,1
doggone,1
antigua,1
dolly,1
mend,1
build,1
teenie,1
drama,1
pride,1
coward,1
stoned,1
excited,1
dooley,1
masquerade,1
viii,1
calendar,1
serious,1
bo,1
oldies,1
pools,1
lovestoned,1
secretly,1
papas,1
strike,1
anymore,1
sloop,1
greeneyed,1
drowning,1
sadness,1
skin,1
hideaway,1
doggie,1
desert,1
poker,1
rare,1
slam,1
lawyers,1
elenore,1
skinner,1
rabbit,1
casanova,1
laurie,1
written,1
palisades,1
pocketful,1
jessies,1
doves,1
farewell,1
dueling,1
snoopy,1
aba,1
lowdown,1
yakety,1
mmrs,1
mexico,1
breaky,1
runneth,1
fu,1
pitch,1
bounce,1
letting,1
stroll,1
toolie,1
outaspace,1
freekaleek,1
everyone,1
beret,1
jaded,1
boston,1
hanging,1
wayfreebird,1
stung,1
rapper,1
sowing,1
efx,1
cisco,1
surfer,1
sylvias,1
liechtensteiner,1
hubbahubbahubba,1
cum,1
dingaling,1
steel,1
ayer,1
glendora,1
disappear,1
phone,1
however,1
asia,1
amie,1
nightshift,1
waitin,1
anticipation,1
causing,1
whatta,1
usa,1
heartless,1
mirage,1
scotty,1
halfway,1
hitchin,1
hocus,1
heads,1
eileen,1
vice,1
blacksmith,1
switch,1
dannys,1
rehab,1
event,1
butterflies,1
agent,1
808,1
ding,1
dios,1
thoia,1
juniors,1
twentyfive,1
biggest,1
shakedown,1
freight,1
laundry,1
rebelrouser,1
tease,1
fortune,1
legit,1
slipping,1
whered,1
witcha,1
climb,1
timber,1
torn,1
thorn,1
elmos,1
wham,1
jamz,1
absolutely,1
godiva,1
yorker,1
rains,1
shoeshine,1
dreamtime,1
parade,1
sticking,1
jes,1
episode,1
tracks,1
parttime,1
espn,1
ferry,1
pumped,1
motownphilly,1
blowing,1
sings,1
petite,1
zarathustra,1
fergalicious,1
freshmen,1
mashed,1
wildflower,1
goldfinger,1
hotline,1
berets,1
purest,1
jose,1
walker,1
pocket,1
delicado,1
hopin,1
truth,1
mia,1
reminiscing,1
potion,1
stumblin,1
surf,1
mercedes,1
rememeer,1
mersey,1
means,1
revolution,1
college,1
grace,1
footloose,1
cindys,1
bound,1
margaritaville,1
speedy,1
lifes,1
alvins,1
amadeus,1
ahh,1
cheating,1
muzik,1
comforter,1
comb,1
irreplaceable,1
chariots,1
truck,1
stride,1
disturb,1
domino,1
apartment,1
stopping,1
speedoo,1
cater,1
woke,1
traces,1
breakup,1
puff,1
fading,1
rebound,1
majesty,1
wifey,1
brain,1
undo,1
yah,1
knocking,1
champions,1
lesson,1
swinging,1
davis,1
wishin,1
tongue,1
shoelaces,1
8675309,1
peter,1
slippin,1
tiffanys,1
haunted,1
troglodyte,1
clocks,1
blown,1
24,1
bugatti,1
ballroom,1
wire,1
morn,1
earl,1
uptight,1
available,1
ups,1
calcutta,1
eenie,1
crystal,1
coconut,1
robinson,1
wasting,1
drivin,1
guys,1
notorious,1
suck,1
forth,1
tarzan,1
lightnin,1
grows,1
doctors,1
wrapped,1
9,1
fifth,1
limelight,1
pocus,1
cost,1
instant,1
van,1
indiana,1
dizzy,1
carnival,1
lifetime,1
therell,1
perfects,1
kokomo,1
logical,1
hunk,1
beneath,1
childhood,1
uptighteverythings,1
sioux,1
elusive,1
bended,1
suspicions,1
brightside,1
scratch,1
grillz,1
pussycat,1
lisbon,1
streak,1
telling,1
chancestay,1
civilization,1
nikita,1
hypnotized,1
virginia,1
bamba,1
cleanin,1
tune,1
fortress,1
oop,1
belle,1
apart,1
cloud,1
paul,1
tictactoe,1
scar,1
grazin,1
jailhouse,1
stance,1
praying,1
unfaithful,1
drink,1
sneakin,1
con,1
whatd,1
ahurtin,1
rainbow,1
rattle,1
cupids,1
woohah,1
captain,1
wave,1
judys,1
rebirth,1
cadillac,1
atter,1
hats,1
ecology,1
axel,1
wooly,1
goodbyes,1
2004,1
1979,1
international,1
billionaire,1
wheelin,1
rompe,1
divide,1
blurry,1
gives,1
romeos,1
officer,1
barracuda,1
irene,1
freeway,1
oasis,1
sharona,1
03,1
psychedelic,1
vie,1
charlie,1
states,1
gee,1
rump,1
forgotten,1
royal,1
spill,1
above,1
baker,1
dick,1
voices,1
mystery,1
vacation,1
silly,1
daughters,1
patience,1
motown,1
tossin,1
forgettin,1
jeannie,1
ads,1
limit,1
friendly,1
vehicle,1
satisfy,1
somethmg,1
ceiling,1
pound,1
stockings,1
rider,1
magnet,1
manic,1
hills,1
iris,1
sheets,1
abc,1
lifestyle,1
iwanna,1
giveaway,1
wicked,1
cab,1
manhattan,1
chuck,1
crooked,1
corvette,1
carpenter,1
argentina,1
peace,1
sugartime,1
tik,1
landslide,1
wih,1
boondocks,1
smiling,1
birds,1
elevators,1
carnation,1
honeycomb,1
ear,1
mice,1
hates,1
vogue,1
jock,1
copacabana,1
writer,1
soak,1
hound,1
patient,1
unbelievable,1
everythings,1
wash,1
thicker,1
gossip,1
backseat,1
convoy,1
sung,1
grazing,1
titanium,1
borderline,1
colada,1
carpet,1
owe,1
beginnings,1
achy,1
beachin,1
overkill,1
pick,1
upside,1
super,1
reservation,1
coins,1
hacienda,1
tramps,1
drives,1
spiritual,1
polkadot,1
latest,1
ahab,1
condience,1
constantly,1
joker,1
toein,1
honda,1
gin,1
dazzey,1
amnesia,1
bedpost,1
vincent,1
jamaica,1
refugee,1
threepenny,1
george,1
barely,1
shortie,1
owner,1
scene,1
pumpkin,1
sundown,1
caribbean,1
entertainer,1
spies,1
islands,1
valerie,1
insane,1
celebration,1
bogey,1
helen,1
que,1
rhinestone,1
act,1
gigolo,1
faithfully,1
endlessly,1
walks,1
teddy,1
smells,1
armageddon,1
sailing,1
breakdance,1
africa,1
cape,1
sincere,1
couldve,1
99,1
degree,1
forty,1
sunrise,1
rikki,1
123,1
oolie,1
chipmunk,1
thurr,1
shboom,1
strawberry,1
pacman,1
cathedral,1
humpty,1
ships,1
12,1
alamo,1
riding,1
aquarius,1
unwell,1
swearin,1
science,1
rub,1
pigs,1
zoomin,1
sideshow,1
pied,1
babybabybaby,1
wishes,1
kangaroo,1
dink,1
rouge,1
diner,1
throwing,1
tuesday,1
idol,1
madonna,1
crack,1
mmmbop,1
avenue,1
headsprung,1
opposites,1
forgive,1
lavender,1
chewing,1
bernardine,1
colonel,1
slick,1
beyond,1
hung,1
cards,1
eater,1
barbara,1
greek,1
thnks,1
loot,1
tortura,1
tipsy,1
ache,1
motivation,1
food,1
v,1
onions,1
pleasant,1
latch,1
bits,1
pearls,1
jeopardy,1
tango,1
moses,1
dude,1
q,1
nothins,1
wishful,1
troublemaker,1
meadow,1
primrose,1
bailamos,1
complicated,1
skokiaan,1
percolator,1
valotte,1
dry,1
cigarette,1
zorba,1
longest,1
gene,1
situation,1
reunited,1
ooo,1
breeze,1
northern,1
snowbird,1
wolverton,1
po,1
slide,1
dreamer,1
tea,1
ta,1
rhonda,1
dazz,1
anybody,1
timothy,1
hoopdeedoo,1
arches,1
hazard,1
tusk,1
winchester,1
decide,1
harmonica,1
bent,1
l,1
material,1
lucille,1
mint,1
legs,1
ima,1
sherrie,1
mediocre,1
wildwood,1
peppermint,1
evening,1
silvery,1
flavor,1
needles,1
getaway,1
splish,1
amy,1
girlfight,1
wolfman,1
1s,1
easier,1
arab,1
radio,1
vegas,1
ticket,1
breathless,1
piper,1
butter,1
jets,1
suspicion,1
wah,1
warning,1
wooden,1
crime,1
delta,1
jamboree,1
bailando,1
imaginary,1
conga,1
clay,1
64,1
chattanoogie,1
brandy,1
smokey,1
rico,1
classical,1
waste,1
k,1
urgent,1
ebb,1
arm,1
jolly,1
bedrock,1
gamblin,1
clumsy,1
bulletproof,1
souvenirs,1
charm,1
wo,1
whataya,1
widow,1
daughter,1
dragonet,1
puttin,1
front,1
fortunate,1
double,1
mirrors,1
mesmerize,1
dayz,1
turks,1
exfactor,1
waking,1
depend,1
missed,1
cobra,1
bleeding,1
promiscuous,1
spiders,1
ayo,1
dreamed,1
sweater,1
rack,1
porch,1
saved,1
untouched,1
stir,1
coal,1
fighting,1
mi,1
among,1
roboto,1
footsteps,1
castles,1
spend,1
diggin,1
sucker,1
float,1
hustle,1
prove,1
plane,1
intuition,1
meenie,1
pon,1
mickeys,1
escapade,1
cheats,1
barbie,1
bitsy,1
squeeze,1
wildest,1
belongs,1
tissue,1
tweedle,1
weed,1
sneakers,1
gitarzan,1
farm,1
sensation,1
hemorrhage,1
starships,1
rockabye,1
criminal,1
faithful,1
35,1
stutter,1
seems,1
boi,1
shirt,1
dollar,1
questions,1
roam,1
expect,1
dani,1
bridges,1
tijuana,1
matchstick,1
largo,1
suede,1
commotion,1
angry,1
noon,1
banjos,1
heroes,1
kiddio,1
cooler,1
allentown,1
rambler,1
carousel,1
wander,1
sos,1
roads,1
bubu,1
shackles,1
womanone,1
unthinkable,1
trapped,1
shook,1
17,1
pow,1
bless,1
devils,1
mansion,1
ringin,1
amanda,1
serpentine,1
grammar,1
ironic,1
teenagers,1
chevy,1
fashioned,1
players,1
fought,1
windy,1
austin,1
eve,1
partition,1
pipeline,1
stickup,1
exodus,1
bootylicious,1
lola,1
22,1
kinda,1
voyage,1
holy,1
loveliest,1
lock,1
bonapartes,1
fix,1
songbird,1
eh,1
habits,1
harden,1
lied,1
shaft,1
warrior,1
omg,1
candida,1
eight,1
also,1
tryin,1
fastlove,1
eres,1
justified,1
hood,1
finer,1
doif,1
files,1
sounds,1
charlotte,1
bitten,1
jumps,1
junk,1
object,1
works,1
shorts,1
noche,1
wood,1
frontin,1
vaya,1
guilty,1
violets,1
flashing,1
lives,1
1999,1
gogo,1
suit,1
tip,1
alligator,1
deeply,1
heres,1
springsteen,1
few,1
anna,1
janies,1
gum,1
deck,1
hypnotize,1
toe,1
sock,1
chariot,1
addams,1
noize,1
happiest,1
wop,1
stopped,1
maries,1
war,1
bunch,1
scrubs,1
batdance,1
blowin,1
native,1
nervous,1
`bout,1
redneck,1
centerfold,1
payphone,1
unpretty,1
mile,1
rate,1
swayin,1
dougie,1
dances,1
balloon,1
hows,1
streets,1
ditty,1
fightin,1
overture,1
workout,1
hospitality,1
blooded,1
ona,1
yoyo,1
reveal,1
valance,1
16,1
changes,1
galway,1
19th,1
spain,1
thatpower,1
shoe,1
airwaves,1
thug,1
rlght,1
bossy,1
willpower,1
itsy,1
medina,1
dynomite,1
heavan,1
shattered,1
whiz,1
headstrong,1
cups,1
clair,1
barefoot,1
season,1
timin,1
jennie,1
mona,1
fiveo,1
paperback,1
partners,1
shotgun,1
boyz,1
pretend,1
becomes,1
juke,1
justify,1
keepin,1
wow,1
daniel,1
feudin,1
stare,1
tubular,1
ended,1
ocho,1
beer,1
weenie,1
natural,1
happily,1
coco,1
tenderness,1
breed,1
regulate,1
remedy,1
tailfeather,1
coo,1
guns,1
psychotic,1
hole,1
90,1
ds,1
scorpio,1
luftballons,1
breathing,1
personally,1
neither,1
praise,1
boardwalk,1
grease,1
thugz,1
talahassee,1
tuttifrutti,1
jackson,1
chanson,1
somethings,1
contagious,1
search,1
lucy,1
ruth,1
hiheel,1
clarksville,1
tonites,1
hangover,1
gas,1
ginger,1
canticle,1
seduction,1
loungin,1
mio,1
chief,1
callaghan,1
sensual,1
sumpin,1
getto,1
genie,1
morgen,1
diffrence,1
oughta,1
motto,1
dungaree,1
loca,1
rooster,1
salad,1
thatll,1
lou,1
smilin,1
opera,1
temple,1
willie,1
lovegame,1
chantilly,1
oddity,1
denn,1
femmecest,1
bet,1
romantic,1
unwritten,1
funkdafied,1
adult,1
suffocate,1
question,1
speed,1
chameleon,1
taxi,1
destiny,1
timtayshun,1
chantes,1
bristol,1
hawaiian,1
sitting,1
backstreets,1
ugly,1
storm,1
th,1
rhiannon,1
tragedies,1
wonderwall,1
motherinlaw,1
misunderstood,1
sincerely,1
puppet,1
steps,1
gurls,1
youfunky,1
weaver,1
learns,1
tsop,1
pill,1
potato,1
sandy,1
colder,1
mentirosa,1
firework,1
blitz,1
bluer,1
iesha,1
pompeii,1
truckin,1
otto,1
louis,1
harper,1
bebopalula,1
taboo,1
bonita,1
atlantis,1
daylight,1
celebrity,1
huh,1
sins,1
judge,1
steppin,1
pull,1
fadduh,1
view,1
medicine,1
guantanamera,1
stabbers,1
frozen,1
christian,1
crossroads,1
learnin,1
male,1
gurdy,1
forest,1
kansas,1
herre,1
izzo,1
personal,1
renegade,1
kyrie,1
naturedowntown,1
diva,1
kung,1
runnin,1
shouldnt,1
exhale,1
building,1
eden,1
mondays,1
jezebel,1
intermezzo,1
jiggy,1
seeds,1
orders,1
tracys,1
ritz,1
nias,1
explain,1
pack,1
jackie,1
hula,1
transfusion,1
realize,1
painted,1
moulin,1
speak,1
breakeven,1
method,1
autumn,1
doors,1
eyed,1
creep,1
unusual,1
incense,1
amore,1
tractor,1
stray,1
pledge,1
rockabilly,1
willy,1
submarine,1
simple,1
sink,1
scared,1
passion,1
maniac,1
raw,1
stickwitu,1
slidin,1
mcgee,1
breakout,1
hardheaded,1
spinning,1
claudette,1
alejandro,1
duck,1
collar,1
hmmmm,1
2002,1
minds,1
insensitive,1
trust,1
weekends,1
chicago,1
flu,1
solid,1
idve,1
buffalo,1
chains,1
sacrifice,1
duks,1
uncle,1
physical,1
attract,1
paula,1
cumpari,1
wendal,1
desires,1
unskinny,1
kicking,1
changing,1
annies,1
0,1
couldnt,1
breaks,1
shore,1
salt,1
fighter,1
oochie,1
jamboo,1
trumpets,1
1000,1
yak,1
egyptian,1
somone,1
worst,1
wildside,1
fountain,1
outlaw,1
dickeybird,1
hymn,1
halo,1
ipanema,1
saideness,1
galveston,1
gentle,1
shapes,1
impulsive,1
stick,1
denise,1
lighters,1
county,1
dock,1
peggy,1
mysterious,1
bette,1
rocked,1
bungle,1
portugal,1
frankie,1
minor,1
planes,1
whiffenpoof,1
clear,1
london,1
longer,1
chicken,1
rinky,1
wiedersehn,1
stream,1
delight,1
christmas,1
milli,1
sandman,1
thought,1
kildare,1
around…comes,1
endles,1
sk8er,1
reflex,1
stairway,1
apache,1
pneumonia,1
awake,1
lala,1
jesse,1
exception,1
lovely,1
applause,1
annie,1
steady,1
lipstick,1
compares,1
collide,1
separated,1
luka,1
hawaii,1
blaster,1
thoing,1
elvira,1
dilemma,1
paso,1
according,1
dang,1
pullin,1
prima,1
rapture,1
pimp,1
laughter,1
adored,1
automatic,1
25,1
26,1
isla,1
hanky,1
cast,1
action,1
calypso,1
affection,1
chandelier,1
tu,1
ago,1
joanna,1
shoemaker,1
yous,1
bojangles,1
judy,1
hay,1
cod,1
lifted,1
bebop,1
nassau,1
ribbon,1
nineteen,1
studio,1
stood,1
education,1
calle,1
supastar,1
balls,1
fleur,1
southside,1
peaceful,1
immortal,1
trippin,1
6345789,1
superwoman,1
melodie,1
lang,1
babarebop,1
understand,1
turnin,1
ignition,1
clarity,1
doncha,1
sultans,1
airliner,1
gong,1
buttercup,1
lion,1
dinah,1
gravy,1
whiter,1
janes,1
classic,1
francisco,1
cecelia,1
stomach,1
begun,1
lido,1
humpin,1
radar,1
nuthin,1
bleed,1
boulevard,1
69,1
amour,1
prisoner,1
temperature,1
tv,1
sledgehammer,1
piano,1
18,1
sherry,1
throat,1
believing,1
rosanna,1
freezeframe,1
cruisin,1
unpredictable,1
prerogative,1
anxious,1
2001,1
elevator,1
drag,1
homeward,1
oxygen,1
deepest,1
giver,1
caroline,1
mash,1
cantaloop,1
calling,1
wagon,1
grail,1
schools,1
honeymoon,1
rocks,1
phunk,1
fancy,1
quinn,1
snookeroo,1
tonights,1
ideas,1
teenager,1
mandolin,1
religion,1
powder,1
alarm,1
soft,1
technology,1
crowd,1
lifting,1
umbrella,1
appeal,1
delivered,1
healing,1
patricia,1
impress,1
lincoln,1
horses,1
dayo,1
simon,1
smokin,1
swag,1
flashdance,1
title,1
kodachrome,1
killer,1
undone,1
happygolucky,1
whistler,1
typical,1
buzzbuzzbuzz,1
juice,1
master,1
liked,1
dreaming,1
driving,1
mover,1
70s,1
ben,1
single,1
simply,1
boll,1
betcha,1
adia,1
1st,1
hitta,1
3x,1
reunion,1
persuaded,1
sussudio,1
figure,1
bliss,1
epic,1
bam,1
expressway,1
flava,1
image,1
kewpie,1
retreat,1
fed,1
seventh,1
dolls,1
freekn,1
snakes,1
georgy,1
slim,1
hopelessly,1
shakin,1
yesterdays,1
polk,1
diary,1
operator,1
snake,1
watcher,1
point,1
shannon,1
quarter,1
muddah,1
destruction,1
surprise,1
norman,1
suzie,1
lawyer,1
w,1
toy,1
alfie,1
rollercoaster,1
classics,1
unicorn,1
sending,1
themecantina,1
camp,1